C:\Users\logonrmlocal\Source\Repos\2TDSR\Fiap.Aula02\Fiap.Aula02.UI\bin\Debug\net6.0\Fiap.Aula02.UI.exe
C:\Users\logonrmlocal\Source\Repos\2TDSR\Fiap.Aula02\Fiap.Aula02.UI\bin\Debug\net6.0\Fiap.Aula02.UI.deps.json
C:\Users\logonrmlocal\Source\Repos\2TDSR\Fiap.Aula02\Fiap.Aula02.UI\bin\Debug\net6.0\Fiap.Aula02.UI.runtimeconfig.json
C:\Users\logonrmlocal\Source\Repos\2TDSR\Fiap.Aula02\Fiap.Aula02.UI\bin\Debug\net6.0\Fiap.Aula02.UI.dll
C:\Users\logonrmlocal\Source\Repos\2TDSR\Fiap.Aula02\Fiap.Aula02.UI\bin\Debug\net6.0\Fiap.Aula02.UI.pdb
C:\Users\logonrmlocal\Source\Repos\2TDSR\Fiap.Aula02\Fiap.Aula02.UI\obj\Debug\net6.0\Fiap.Aula02.UI.csproj.AssemblyReference.cache
C:\Users\logonrmlocal\Source\Repos\2TDSR\Fiap.Aula02\Fiap.Aula02.UI\obj\Debug\net6.0\Fiap.Aula02.UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\logonrmlocal\Source\Repos\2TDSR\Fiap.Aula02\Fiap.Aula02.UI\obj\Debug\net6.0\Fiap.Aula02.UI.AssemblyInfoInputs.cache
C:\Users\logonrmlocal\Source\Repos\2TDSR\Fiap.Aula02\Fiap.Aula02.UI\obj\Debug\net6.0\Fiap.Aula02.UI.AssemblyInfo.cs
C:\Users\logonrmlocal\Source\Repos\2TDSR\Fiap.Aula02\Fiap.Aula02.UI\obj\Debug\net6.0\Fiap.Aula02.UI.csproj.CoreCompileInputs.cache
C:\Users\logonrmlocal\Source\Repos\2TDSR\Fiap.Aula02\Fiap.Aula02.UI\obj\Debug\net6.0\Fiap.Aula02.UI.dll
C:\Users\logonrmlocal\Source\Repos\2TDSR\Fiap.Aula02\Fiap.Aula02.UI\obj\Debug\net6.0\refint\Fiap.Aula02.UI.dll
C:\Users\logonrmlocal\Source\Repos\2TDSR\Fiap.Aula02\Fiap.Aula02.UI\obj\Debug\net6.0\Fiap.Aula02.UI.pdb
C:\Users\logonrmlocal\Source\Repos\2TDSR\Fiap.Aula02\Fiap.Aula02.UI\obj\Debug\net6.0\Fiap.Aula02.UI.genruntimeconfig.cache
C:\Users\logonrmlocal\Source\Repos\2TDSR\Fiap.Aula02\Fiap.Aula02.UI\obj\Debug\net6.0\ref\Fiap.Aula02.UI.dll
